<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credit Card Defaulter</title>
    <link rel="stylesheet" href="/static/bootstrap.css">
</head>
<style>

    body {
      background-color:grey;
  }
  
 
  
  input[type=text], select {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=number], select {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=radio], select {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid black;
      border-radius: 4px;
  }
  input[type=submit] {
      width: 60%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
  </style>
  
<body>
    <div class="panel-body">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                  <ul class="nav navbar-nav">
                    <li class="active"><a href="http://35.154.62.162:8080/">Home</a></li>
                    <li><a href="http://35.154.62.162:8080/">TALK TO ME</a></li>
                    <li><a href="http://127.0.0.1:5000/">ABOUT US</a></li>
                  </ul>


                  <form class="navbar-form navbar-right" action="/action_page.php">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                </div>
        </nav>
</div>
</div>

<div>
    <center>
        <form action = "{{ url_for('AddInputs') }}" method="POST" >
                    Enter Details:<br>
                    CreditScore:<br>
                    <input type="number" name="CreditScore"><br>
                    Geography:<br>
                    <label class="radio-inline">
                        <input type="radio" name="Geography" value="France" checked> France
                        <input type="radio" name="Geography" value="Spain"> Spain
                        <input type="radio" name="Geography" value="Germany"> Germany<br>
                    </label><br>
                    Gender:<br>
                    <label class="radio-inline">
                        <input type="radio" name="Gender" value="Female" checked> Female
                        <input type="radio" name="Gender" value="Male">Male
                    </label><br>
                    Age:<br>
                        <input type="number" name="Age"><br>
                    Tenure:<br>
                    <input type="number" name="Tenure"><br>
                    Balance:<br>
                    <input type="number" name="Balance"><br>
                    NumOfProducts:<br>
                    <input type="number" name="NumOfProducts"><br>
                    HasCrCard:<br>
                    <input type="number" name="HasCrCard"><br>
                    IsActiveMember:<br>
                    <input type="number" name="IsActiveMember"><br>
                    EstimatedSalary:<br>
                    <input type="number" name="EstimatedSalary"><br>

                    <input type="submit" value="Submit">

                </form>
    </center>

    </div>
</body>